* {
    font-family: Arial, Helvetica, sans-serif;padding: 0;margin: o;box-sizing: border-box;
} 


.nav-bar { 
    width: 100%;
    height: 100px;
    display: flex;
    background-color: rgb(217, 214, 214);
    align-items: center;
    justify-content: space-around;

} 

.Ul-Section { 
    width: 40%;
}

.nav-bar ul { 
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}

.nav-bar ul li a { 
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: black;  
    
}

.nav-bar ul li { 
    list-style: none;
    
}

.Button-section { 
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav-bar button { 
  
    color: white;
    width: 100px;
    height: 40px;
    font-size: 12px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    background-color: rgb(0, 76, 255);
    margin-left: 50px;
} 

.home-section { 
    width: 100%;
    height: 80vh;
    display: flex;
    background-color: rgb(217, 214, 214);

}

.one-section { 
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column; 
}

.small-button button { 
  
    color: white;
    width: 100px;
    height: 40px;
    font-size: 12px;
    border-radius: 5px;
    border: none;
    background-color: rgb(0, 76, 255);
} 

.two-section { 
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.two-section img { 
    width: 90%;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 50px;
   
}

.small-button input { 
   border:3px solid black;
   border-top: none;
   border-left: none;
   border-right: none;
   width:150px;
   height:30px;
   margin-left:15px;
   background-color:  rgb(217, 214, 214);
}

.small-button ::placeholder{
    font-size:25px;
    font-weight:bolder;
    color: black;
}

.card-section{
    display: flex;
    justify-content: center;
    margin-top:20px;
}
.one{
    width:300px;
    height: 250px;
    display: flex;
    flex-direction: column;
}

.one h1{
    font-size:25px;
}

.one img{
    width:50px;
}


.about-section { 
    width: 100%;
    height: 100vh;
    background-color: rgb(217, 214, 214);
    display: flex;
    
}

.left-section{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.left-section img{
    width:650px;
    border-radius:15px;
  
}

.right-section{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.right-section img{
    width:20px;
}

.right-section button{
    width:100px;
    height:40px;
    border-radius:7px;
    border: none;
    color: white;
   background-color: rgb(0, 132, 255);
    margin-top: 50px;
}

.right-section span{
    font-weight: bold;
    margin-bottom: 5px;
    margin-top:19px;
    color: rgb(87, 86, 86);
}

.Creativity-section{
    width: 100%;
    height:700px;
    display: flex;
}

.left-section-1{
    width:50%;
    height: 690px;
    display: flex;
    
}
.cards{
    background-color: rgb(196, 194, 194);
    width:370px;
    height:250px;
    display: flex;
    margin: 5px;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    margin-top:110px;
    margin-left: 50px;
    
}

.cards h1{
    color:black;
    font-size: 30px;
    margin-left:15px;
}

.cards p{
    color:black;
    margin-left: 15px;
}



.right-section-1{
    width: 50%;
    height:690px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
 .right-section-1 h1 {
    font-size:40px;
    margin-left:55px;
    
}

.right-section-1 p{
    margin-left:55px;
}

.right-section-1 button{
    width:100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: blue;
    margin-left:55px;
    margin-bottom:230px;
    margin-top: 10px;
}
.our-section { 
    width: 100%;
    height:170vh;
    background-color: rgb(255, 255, 255);
}


.first-section{
    background-color:  rgb(217, 214, 214);
    width: 100%;
    height:400px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.first-section h2{
    margin-bottom:250px;
    font-size:35px;
    margin-left:50px;
    
}


.cards-section{
    width: 270px;
    height:260px;
    background: rgb(16,126,214);
    background: linear-gradient(157deg, rgba(16,126,214,1) 1%, rgba(255,255,255,0.9697128851540616) 53%);
    border-radius:15px ;
    margin-left:30px;
    
}

.cards-section h1{
    font-size:25px;
    margin-left: 15px;

}

.cards-section p{
    margin-left:15px;
    margin-top: 50px;

}

.cards-section button{
    width: 70px;
    height: 30px;
    border: none;
    color: white;
    border-radius:5px;
    margin-left:170px;
    background-color: blue;

}

.second-section{
    width: 100%;
    height:55%;
    display: flex;
}

.left-container{
    width: 50%;
    height:640px;
  
}

.left-container h1{
    margin-top:200px;
    margin-left:100px;
    font-size: 22px;
}

.left-container p{
    margin-left:100px;
    color: black;
    font-weight: bold;
}

.left-container button{
    margin-left: 100px;
    width:120px;
    height: 30px;
    border-radius:5px;
    border:none;
    color: white;
    background-color: blue;
}
.right-container{
    width: 50%;
    height: 640px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.right-container img{
    width:550px;
    border-radius:25px;
}

.icon-container {
    display: flex;
}

.icon-section{
    width: 1200px;
    height:90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation-name: sliding-logo;
    animation-duration:9s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    flex-wrap: nowrap;
    gap: 100px;
    
}

.icon-section:nth-child(2) {
    width: 1200px;
    display: flex;
    justify-content: space-between;

}

.icon-section img{
    width: 100px;
   aspect-ratio: 1;
}


.Contact-section { 
    width: 100%;
    height:170vh;
    background-color:white;

}

.two-container{
    display: flex;
    justify-content: space-evenly;
}
.Contact-section h1{
    font-size:20px;
    margin-top: 55px;
}

.two{
    width:240px ;
    height:350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top:15px;
   
  
}
.two img{
    width:200px;
    margin-top:25px;
    border-radius: 10px;
}

.two h2{
    margin-bottom:2px;
    margin-top:9px;
    margin-right:58px;
    font-weight: bold;
    font-size:22px;
}
.two p{
 margin-bottom:0;
 margin-top: 0;
 font-size: 13px;
 margin-right:65px;
}

.font-section{
    margin-right:100px;
    margin-top: 10px;
}

.therd-section{
    width: 100%;
    height:350px;
    background-color: rgb(216, 214, 214);
    display: flex;
    margin-top:150px;
}

.left-section-2{
    width: 50%;
    height: 350px;
    background-color: rgb(216, 214, 214);
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-section-2 img{
    width:400px;
    border-radius: 10px;
    margin-left: 150px;
}

.right-section-2 h1{
    font-size: 40px;
    margin-bottom:0px;
   
}

.right-section-2 p{
    color: rgb(99, 98, 98);
    margin-bottom:10px;
    font-weight: bold;
}

.input-section input{
    width:290px;
    height:30px;
    margin-top: 10px;
    border: none;
    font-size: 15px;
    background-color: gainsboro;
    font-weight: bold;
    border-radius: 3px;
    padding-left: 15px;
    border: 1px solid black;
    
}

.right-section-2 button{
    width:60px;
    height: 30px;
    border:none;
    color: white;
    border-radius: 3px ;
    background-color: blue;
    font-weight: bold;
}

.four-section{
    width: 100%;
    height:400px;
    display: flex;
}

.left-container-3{
    width: 40%;
    height:400px;
}

.left-container-3 h1{
    font-size: 35px;
    margin-left: 120px;
    margin-top: 100px;
}

.left-container-3 p{
    margin-left: 120px;
}

.left-container-3 h3{
    margin-left: 120px;
    font-weight: bolder;
}
.right-container-3{
    width: 60%;
    height:400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.second-section-logo-2{
    color:black;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;


}

.second-section-logo-2 h1{
    font-size:22px;
    margin-bottom: 15px;
    margin-right:20px;

}

.second-section-logo-2 span{
    font-family:arial;
    color: rgb(79, 75, 75);
    margin-bottom: 5px;
}

.second-section-logo-3{
    color: black;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom:80px;


}

.second-section-logo-3 h1{
    font-size:22px;
    margin-bottom: 15px;
    margin-right:20px;

}

.second-section-logo-3 span{
    font-family:arial;
    margin-bottom: 5px;
    color: rgb(79, 75, 75);
}

.second-section-logo-4{
    color:black;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom:140px;


}

.second-section-logo-4 h1{
    font-size:22px;
    margin-bottom: 15px;
    margin-right:20px;

}

.second-section-logo-4 span{
    font-family:arial;
    color: rgb(79, 75, 75);
    margin-bottom: 5px;
}
.second-section-logo-5{
    color:black;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 140px;


}

.second-section-logo-5 h1{
    font-size:22px;
    margin-bottom: 15px;
    margin-right:20px;

}

.second-section-logo-5 span{
    font-family:arial;
    color: rgb(79, 75, 75);
    margin-bottom: 5px;
}



@keyframes sliding-logo {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.img-container{
   width:100%;
   height: 90px;
   margin-top: 100px;
   display: flex;
}

.img-section{
    width: 1200px;
    height:90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    animation-name: sliding-img;
    animation-duration:9s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    flex-wrap: nowrap;
    gap: 100px;
    
}
.img-section img{
    width:80px;
    
}

@keyframes sliding-img {
    0% {
        transform:translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }

    
}
